# TestStripApp

app/: build.gradle
app/src/androidTest/java/tw/com/huang/robin/teststriprecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/huang/robin/teststriprecognition/: AirActivity.java  ColorActivity.java  GestureImageView.java  GridViewActivity.java  ImageAdapter.java  MainActivity.java  MapActivity.java  MarkActivity.java  PhotoBitmapUtils.java  PhotoModeActivity.java  PhotoPositionActivity.java  PrintActivity.java  RamanMethodActivity.java  RecognitionMethodActivity.java  RecognitionResultActivity.java  TestStrip2ClassActivity.java  TestStrip3ClassActivity.java  TestStrip4ClassActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_air.xml  activity_color.xml  activity_grid.xml  activity_main.xml  activity_main_backup.xml  activity_map.xml  activity_mark.xml  activity_photo_mode.xml  activity_photo_position.xml  activity_print.xml  activity_raman_method.xml  activity_recognition_method.xml  activity_recognition_method_posion.xml  activity_recognition_result.xml  activity_test_strip2_class.xml  activity_test_strip3_class.xml  activity_test_strip3_class_backup.xml  activity_test_strip4_class.xml  grid_layout.xml  image_recognition_layout.xml  raman_recognition_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/com/huang/robin/teststriprecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: 244.jks
