<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoModeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="選取照片"
            android:textSize="30sp" />

        <Button
            android:id="@+id/testStrip1"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openAlbum"
            android:text="從相簿選取"

            android:textSize="35dp" />

        <Button
            android:id="@+id/RecordButton"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openCameraFV5App"
            android:text="開啟 Camera FV-5"
            android:textSize="35dp" />

        <Button
            android:id="@+id/testStrip2"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="75dp"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openCamera"
            android:text="相機拍照"

            android:textSize="35dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>