<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="請選擇檢測項目"
            android:textSize="30sp" />

        <Button
            android:id="@+id/testStrip1"
            android:layout_width="282dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openPhotoMode01"
            android:text="食品添加物"
            android:textSize="35dp" />

        <Button
            android:id="@+id/testStrip2"
            android:layout_width="282dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="openPhotoMode02"
            android:background="#FFFFB9"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="農藥檢測"
            android:textSize="35dp" />

        <Button
            android:id="@+id/testStrip3"
            android:layout_width="282dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="openPhotoMode03"
            android:background="#FFFFB9"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"

            android:text="毒化物檢測"
            android:textSize="35dp" />

        <Button
            android:id="@+id/testStrip4"
            android:layout_width="282dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="openPhotoMode04"
            android:background="#FFFFB9"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"

            android:text="火炸藥檢測"
            android:textSize="35dp" />

        <Button
            android:id="@+id/RecordButton"
            android:layout_width="282dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="seeList"
            android:background="#FFFFB9"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"

            android:text="瀏覽檢測紀錄"
            android:textSize="35dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>