<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecognitionMethodActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="請選擇分析方法"
            android:textSize="30sp" />

        <Button
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openPhotoModeColor"
            android:text="比色法"

            android:textSize="35dp" />

        <Button
            android:layout_width="211dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="200dp"
            android:layout_weight="1"
            android:background="#FFFFB9"
            android:onClick="openPhotoModeRaman"
            android:text="拉曼法"

            android:textSize="35dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>