<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestStrip4ClassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="62dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="請選擇檢測類別"
            android:textSize="30sp" />

        <Button
            android:layout_width="237dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_weight="1.5"
            android:background="#FFFFB9"
            android:text="TNT檢測"
            android:textSize="35sp" />

        <Button
            android:layout_width="237dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_weight="1.5"
            android:background="#FFFFB9"
            android:text="RDX檢測"
            android:textSize="35sp" />

        <Button
            android:layout_width="237dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1.5"
            android:background="#FFFFB9"
            android:text="HMX檢測"
            android:textSize="35sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>